<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e48bb07b09834f76bfdec7f6f21c8d59" Name="Diagram1">
        <EntityTypeShape EntityType="myserviceneedModel.ADMININFO" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="myserviceneedModel.CITY" Width="1.5" PointX="0.75" PointY="14.25" />
        <EntityTypeShape EntityType="myserviceneedModel.CITYAREA" Width="1.5" PointX="0.75" PointY="11.375" />
        <EntityTypeShape EntityType="myserviceneedModel.MEMBERSHIP" Width="1.5" PointX="6" PointY="22.75" />
        <EntityTypeShape EntityType="myserviceneedModel.SERVICEBID" Width="1.5" PointX="10.5" PointY="4.25" />
        <EntityTypeShape EntityType="myserviceneedModel.SERVICEBIDNEEDFILE" Width="1.5" PointX="12.75" PointY="4.75" />
        <EntityTypeShape EntityType="myserviceneedModel.SERVICECATEGORY" Width="1.5" PointX="0.75" PointY="4.5" />
        <EntityTypeShape EntityType="myserviceneedModel.SERVICESTATE" Width="1.5" PointX="6" PointY="15.375" />
        <EntityTypeShape EntityType="myserviceneedModel.SERVICESUBCATEGORY" Width="1.5" PointX="3" PointY="4.375" />
        <EntityTypeShape EntityType="myserviceneedModel.SERVICETIMETYPE" Width="1.5" PointX="6" PointY="13" />
        <EntityTypeShape EntityType="myserviceneedModel.SOCIALLOGIN" Width="1.5" PointX="0.75" PointY="9" />
        <EntityTypeShape EntityType="myserviceneedModel.USERBID" Width="1.5" PointX="5.25" PointY="17.75" />
        <EntityTypeShape EntityType="myserviceneedModel.USERFUND" Width="1.5" PointX="5.25" PointY="9.375" />
        <EntityTypeShape EntityType="myserviceneedModel.USERINFO" Width="1.5" PointX="3" PointY="10.375" />
        <EntityTypeShape EntityType="myserviceneedModel.USERMEMBERSHIP" Width="1.5" PointX="8.25" PointY="12.375" />
        <EntityTypeShape EntityType="myserviceneedModel.USERPWD" Width="1.5" PointX="5.25" PointY="20.125" />
        <EntityTypeShape EntityType="myserviceneedModel.USERSERVICE" Width="1.5" PointX="5.25" PointY="4.375" />
        <EntityTypeShape EntityType="myserviceneedModel.USERSERVICEFILE" Width="1.5" PointX="7.5" PointY="9.75" />
        <EntityTypeShape EntityType="myserviceneedModel.USERSERVICENEED" Width="1.5" PointX="8.25" PointY="2.75" />
        <EntityTypeShape EntityType="myserviceneedModel.USERSERVICENEEDFILE" Width="1.5" PointX="10.5" PointY="8" />
        <EntityTypeShape EntityType="myserviceneedModel.USERSERVICETIMERECORD" Width="1.5" PointX="6" PointY="1.125" />
        <AssociationConnector Association="myserviceneedModel.FK__CITYAREA__CITYID__08EA5793" />
        <AssociationConnector Association="myserviceneedModel.FK__USERINFO__CITYID__117F9D94" />
        <AssociationConnector Association="myserviceneedModel.FK__USERSERVI__SERVI__5441852A" />
        <AssociationConnector Association="myserviceneedModel.FK__USERINFO__CITYAR__1273C1CD" />
        <AssociationConnector Association="myserviceneedModel.FK__USERSERVI__SERVI__5535A963" />
        <AssociationConnector Association="myserviceneedModel.FK__USERMEMBE__MEMBE__21B6055D" />
        <AssociationConnector Association="myserviceneedModel.FK__SERVICEBI__BIDID__656C112C" />
        <AssociationConnector Association="myserviceneedModel.FK__SERVICEBI__USERI__5FB337D6" />
        <AssociationConnector Association="myserviceneedModel.FK__SERVICEBI__USERS__60A75C0F" />
        <AssociationConnector Association="myserviceneedModel.FK__USERSERVI__ALLOC__66603565" />
        <AssociationConnector Association="myserviceneedModel.FK__SERVICESU__SERVI__33D4B598" />
        <AssociationConnector Association="myserviceneedModel.FK__USERSERVI__SERVI__398D8EEE" />
        <AssociationConnector Association="myserviceneedModel.FK__USERSERVI__SERVI__5070F446" />
        <AssociationConnector Association="myserviceneedModel.FK__USERSERVI__SERVI__52593CB8" />
        <AssociationConnector Association="myserviceneedModel.FK__USERSERVI__SERVI__3A81B327" />
        <AssociationConnector Association="myserviceneedModel.FK__USERSERVI__SERVI__5165187F" />
        <AssociationConnector Association="myserviceneedModel.FK__USERSERVI__SERVI__534D60F1" />
        <AssociationConnector Association="myserviceneedModel.FK__USERINFO__LOGINT__1367E606" />
        <AssociationConnector Association="myserviceneedModel.FK__USERBIDS__USERID__2B3F6F97" />
        <AssociationConnector Association="myserviceneedModel.FK__USERFUNDS__USERI__267ABA7A" />
        <AssociationConnector Association="myserviceneedModel.FK__USERMEMBE__USERI__20C1E124" />
        <AssociationConnector Association="myserviceneedModel.FK__USERPWD__USERID__182C9B23" />
        <AssociationConnector Association="myserviceneedModel.FK__USERSERVI__USERI__38996AB5" />
        <AssociationConnector Association="myserviceneedModel.FK__USERSERVI__USERI__4F7CD00D" />
        <AssociationConnector Association="myserviceneedModel.FK__USERSERVI__USERS__3F466844" />
        <AssociationConnector Association="myserviceneedModel.FK__USERSERVI__SERVI__5AEE82B9" />
        <AssociationConnector Association="myserviceneedModel.FK__USERSERVI__USERS__5629CD9C" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>