<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e48bb07b09834f76bfdec7f6f21c8d59" Name="Diagram1">
        <EntityTypeShape EntityType="myserviceneedModel.C__MigrationHistory" Width="1.5" PointX="10.75" PointY="5.125" />
        <EntityTypeShape EntityType="myserviceneedModel.ADMININFO" Width="1.5" PointX="0.75" PointY="15.125" />
        <EntityTypeShape EntityType="myserviceneedModel.AspNetRole" Width="1.5" PointX="0.75" PointY="6" />
        <EntityTypeShape EntityType="myserviceneedModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="6.25" />
        <EntityTypeShape EntityType="myserviceneedModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="11.875" />
        <EntityTypeShape EntityType="myserviceneedModel.AspNetUser" Width="1.5" PointX="3" PointY="2.375" />
        <EntityTypeShape EntityType="myserviceneedModel.CITY" Width="1.5" PointX="6" PointY="19" />
        <EntityTypeShape EntityType="myserviceneedModel.CITYAREA" Width="1.5" PointX="6" PointY="26.5" />
        <EntityTypeShape EntityType="myserviceneedModel.Client" Width="1.5" PointX="8.25" PointY="25.875" />
        <EntityTypeShape EntityType="myserviceneedModel.MEMBERSHIP" Width="1.5" PointX="3" PointY="12" />
        <EntityTypeShape EntityType="myserviceneedModel.RefreshToken" Width="1.5" PointX="2.75" PointY="15.125" />
        <EntityTypeShape EntityType="myserviceneedModel.SERVICEBID" Width="1.5" PointX="10.5" PointY="8.625" />
        <EntityTypeShape EntityType="myserviceneedModel.SERVICEBIDNEEDFILE" Width="1.5" PointX="12.75" PointY="9.125" />
        <EntityTypeShape EntityType="myserviceneedModel.SERVICECATEGORY" Width="1.5" PointX="0.75" PointY="8.875" />
        <EntityTypeShape EntityType="myserviceneedModel.SERVICESTATE" Width="1.5" PointX="6" PointY="21.375" />
        <EntityTypeShape EntityType="myserviceneedModel.SERVICESUBCATEGORY" Width="1.5" PointX="3" PointY="8.625" />
        <EntityTypeShape EntityType="myserviceneedModel.SERVICETIMETYPE" Width="1.5" PointX="6" PointY="16.625" />
        <EntityTypeShape EntityType="myserviceneedModel.SOCIALLOGIN" Width="1.5" PointX="6" PointY="32.75" />
        <EntityTypeShape EntityType="myserviceneedModel.USERBID" Width="1.5" PointX="5.25" PointY="30.125" />
        <EntityTypeShape EntityType="myserviceneedModel.USERFUND" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="myserviceneedModel.USERMEMBERSHIP" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="myserviceneedModel.USERSERVICE" Width="1.5" PointX="5.25" PointY="8.75" />
        <EntityTypeShape EntityType="myserviceneedModel.USERSERVICEFILE" Width="1.5" PointX="7.5" PointY="14.125" />
        <EntityTypeShape EntityType="myserviceneedModel.USERSERVICENEED" Width="1.5" PointX="8.25" PointY="7.125" />
        <EntityTypeShape EntityType="myserviceneedModel.USERSERVICENEEDFILE" Width="1.5" PointX="10.5" PointY="12.375" />
        <EntityTypeShape EntityType="myserviceneedModel.USERSERVICETIMERECORD" Width="1.5" PointX="6" PointY="23.75" />
        <AssociationConnector Association="myserviceneedModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="myserviceneedModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="myserviceneedModel.FK__SERVICEBI__USERI__6D0D32F4" />
        <AssociationConnector Association="myserviceneedModel.FK__USERBIDS__USERID__38996AB5" />
        <AssociationConnector Association="myserviceneedModel.FK__USERFUNDS__USERI__33D4B598" />
        <AssociationConnector Association="myserviceneedModel.FK__USERMEMBE__USERI__2E1BDC42" />
        <AssociationConnector Association="myserviceneedModel.FK__USERSERVI__USERI__45F365D3" />
        <AssociationConnector Association="myserviceneedModel.FK__USERSERVI__USERI__5CD6CB2B" />
        <AssociationConnector Association="myserviceneedModel.FK__CITYAREA__CITYID__182C9B23" />
        <AssociationConnector Association="myserviceneedModel.FK__USERSERVI__SERVI__619B8048" />
        <AssociationConnector Association="myserviceneedModel.FK__Client__CITYAREA__20C1E124" />
        <AssociationConnector Association="myserviceneedModel.FK__USERSERVI__SERVI__628FA481" />
        <AssociationConnector Association="myserviceneedModel.FK__Client__LOGINTYP__21B6055D" />
        <AssociationConnector Association="myserviceneedModel.FK__USERMEMBE__MEMBE__2F10007B" />
        <AssociationConnector Association="myserviceneedModel.FK__SERVICEBI__BIDID__72C60C4A" />
        <AssociationConnector Association="myserviceneedModel.FK__SERVICEBI__USERS__6E01572D" />
        <AssociationConnector Association="myserviceneedModel.FK__USERSERVI__ALLOC__73BA3083" />
        <AssociationConnector Association="myserviceneedModel.FK__SERVICESU__SERVI__412EB0B6" />
        <AssociationConnector Association="myserviceneedModel.FK__USERSERVI__SERVI__46E78A0C" />
        <AssociationConnector Association="myserviceneedModel.FK__USERSERVI__SERVI__5DCAEF64" />
        <AssociationConnector Association="myserviceneedModel.FK__USERSERVI__SERVI__5FB337D6" />
        <AssociationConnector Association="myserviceneedModel.FK__USERSERVI__SERVI__47DBAE45" />
        <AssociationConnector Association="myserviceneedModel.FK__USERSERVI__SERVI__5EBF139D" />
        <AssociationConnector Association="myserviceneedModel.FK__USERSERVI__SERVI__60A75C0F" />
        <AssociationConnector Association="myserviceneedModel.FK__USERSERVI__USERS__4CA06362" />
        <AssociationConnector Association="myserviceneedModel.FK__USERSERVI__SERVI__68487DD7" />
        <AssociationConnector Association="myserviceneedModel.FK__USERSERVI__USERS__6383C8BA" />
        <AssociationConnector Association="myserviceneedModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>