<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="myserviceneedModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ADMININFO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="60" />
    <Property Name="EMAIL" Type="varchar" MaxLength="60" />
    <Property Name="PHONE" Type="varchar" MaxLength="20" />
    <Property Name="PWD" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="CITY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="CITYAREA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="60" />
    <Property Name="DESCRIPTION" Type="varchar(max)" />
    <Property Name="CITYID" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="MEMBERSHIP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="60" />
    <Property Name="DESCRIPTION" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="SERVICEBID">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USERID" Type="numeric" Precision="18" Scale="0" />
    <Property Name="USERSERVICENEEDID" Type="numeric" Precision="18" Scale="0" />
    <Property Name="BIDTITLE" Type="varchar" MaxLength="300" />
    <Property Name="BIDDESCRIPTION" Type="varchar(max)" />
    <Property Name="BIDAMOUNT" Type="money" />
  </EntityType>
  <EntityType Name="SERVICECATEGORY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="100" />
    <Property Name="DESCRIPTION" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="SERVICESTATE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="100" />
    <Property Name="DESCRIPTION" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="SERVICESUBCATEGORY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="100" />
    <Property Name="DESCRIPTION" Type="varchar(max)" />
    <Property Name="SERVICECATEGORYID" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="SERVICETIMETYPE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="100" />
    <Property Name="DESCRIPTION" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="SOCIALLOGIN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="60" />
    <Property Name="DESCRIPTION" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="USERBIDS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USERID" Type="numeric" Precision="18" Scale="0" />
    <Property Name="BIDS" Type="int" />
  </EntityType>
  <EntityType Name="USERFUNDS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USERID" Type="numeric" Precision="18" Scale="0" />
    <Property Name="BALANCE" Type="money" />
  </EntityType>
  <EntityType Name="USERINFO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="60" />
    <Property Name="EMAIL" Type="varchar" MaxLength="60" />
    <Property Name="PHONE" Type="varchar" MaxLength="20" />
    <Property Name="CITYID" Type="numeric" Precision="18" Scale="0" />
    <Property Name="CITYAREAID" Type="numeric" Precision="18" Scale="0" />
    <Property Name="LOGINTYPEID" Type="int" />
    <Property Name="CURRENTLOCATION" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="USERMEMBERSHIP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USERID" Type="numeric" Precision="18" Scale="0" />
    <Property Name="MEMBERSHIPID" Type="numeric" Precision="18" Scale="0" />
    <Property Name="STARTDATE" Type="datetime" />
    <Property Name="ENDDATE" Type="datetime" />
    <Property Name="COMMENTS" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="USERSERVICE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USERID" Type="numeric" Precision="18" Scale="0" />
    <Property Name="SERVICECATEGORYID" Type="numeric" Precision="18" Scale="0" />
    <Property Name="SERVICESUBCATEGORYID" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="USERSERVICENEED">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USERID" Type="numeric" Precision="18" Scale="0" />
    <Property Name="SERVICELOCATION" Type="varchar(max)" />
    <Property Name="SERVICETITLE" Type="varchar" MaxLength="300" />
    <Property Name="SERVICEDESCRIPTION" Type="varchar(max)" />
    <Property Name="SERVICECATEGORYID" Type="numeric" Precision="18" Scale="0" />
    <Property Name="SERVICESUBCATEGORYID" Type="numeric" Precision="18" Scale="0" />
    <Property Name="MINBUDGET" Type="money" />
    <Property Name="MAXBUDGET" Type="money" />
    <Property Name="SERVICESTATE" Type="int" />
    <Property Name="SERVICETIMETYPE" Type="int" />
    <Property Name="SERVICENEEDEDDATE" Type="datetime" />
    <Property Name="ALLOCATEDBIDID" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <Association Name="FK__CITYAREA__CITYID__08EA5793">
    <End Role="CITY" Type="Self.CITY" Multiplicity="0..1" />
    <End Role="CITYAREA" Type="Self.CITYAREA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CITY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CITYAREA">
        <PropertyRef Name="CITYID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SERVICEBI__USERI__46E78A0C">
    <End Role="USERINFO" Type="Self.USERINFO" Multiplicity="0..1" />
    <End Role="SERVICEBID" Type="Self.SERVICEBID" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERINFO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SERVICEBID">
        <PropertyRef Name="USERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SERVICEBI__USERS__47DBAE45">
    <End Role="USERSERVICENEED" Type="Self.USERSERVICENEED" Multiplicity="0..1" />
    <End Role="SERVICEBID" Type="Self.SERVICEBID" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERSERVICENEED">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SERVICEBID">
        <PropertyRef Name="USERSERVICENEEDID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SERVICESU__SERVI__2B3F6F97">
    <End Role="SERVICECATEGORY" Type="Self.SERVICECATEGORY" Multiplicity="0..1" />
    <End Role="SERVICESUBCATEGORY" Type="Self.SERVICESUBCATEGORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERVICECATEGORY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SERVICESUBCATEGORY">
        <PropertyRef Name="SERVICECATEGORYID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USERBIDS__USERID__22AA2996">
    <End Role="USERINFO" Type="Self.USERINFO" Multiplicity="0..1" />
    <End Role="USERBIDS" Type="Self.USERBIDS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERINFO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USERBIDS">
        <PropertyRef Name="USERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USERFUNDS__USERI__1DE57479">
    <End Role="USERINFO" Type="Self.USERINFO" Multiplicity="0..1" />
    <End Role="USERFUNDS" Type="Self.USERFUNDS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERINFO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USERFUNDS">
        <PropertyRef Name="USERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USERINFO__CITYAR__0EA330E9">
    <End Role="CITYAREA" Type="Self.CITYAREA" Multiplicity="0..1" />
    <End Role="USERINFO" Type="Self.USERINFO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CITYAREA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USERINFO">
        <PropertyRef Name="CITYAREAID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USERINFO__CITYID__0DAF0CB0">
    <End Role="CITY" Type="Self.CITY" Multiplicity="0..1" />
    <End Role="USERINFO" Type="Self.USERINFO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CITY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USERINFO">
        <PropertyRef Name="CITYID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USERINFO__LOGINT__0F975522">
    <End Role="SOCIALLOGIN" Type="Self.SOCIALLOGIN" Multiplicity="0..1" />
    <End Role="USERINFO" Type="Self.USERINFO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SOCIALLOGIN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USERINFO">
        <PropertyRef Name="LOGINTYPEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USERMEMBE__MEMBE__52593CB8">
    <End Role="MEMBERSHIP" Type="Self.MEMBERSHIP" Multiplicity="0..1" />
    <End Role="USERMEMBERSHIP" Type="Self.USERMEMBERSHIP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MEMBERSHIP">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USERMEMBERSHIP">
        <PropertyRef Name="MEMBERSHIPID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USERMEMBE__USERI__5165187F">
    <End Role="USERINFO" Type="Self.USERINFO" Multiplicity="0..1" />
    <End Role="USERMEMBERSHIP" Type="Self.USERMEMBERSHIP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERINFO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USERMEMBERSHIP">
        <PropertyRef Name="USERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USERSERVI__ALLOC__48CFD27E">
    <End Role="SERVICEBID" Type="Self.SERVICEBID" Multiplicity="0..1" />
    <End Role="USERSERVICENEED" Type="Self.USERSERVICENEED" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERVICEBID">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USERSERVICENEED">
        <PropertyRef Name="ALLOCATEDBIDID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USERSERVI__SERVI__30F848ED">
    <End Role="SERVICECATEGORY" Type="Self.SERVICECATEGORY" Multiplicity="0..1" />
    <End Role="USERSERVICE" Type="Self.USERSERVICE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERVICECATEGORY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USERSERVICE">
        <PropertyRef Name="SERVICECATEGORYID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USERSERVI__SERVI__31EC6D26">
    <End Role="SERVICESUBCATEGORY" Type="Self.SERVICESUBCATEGORY" Multiplicity="0..1" />
    <End Role="USERSERVICE" Type="Self.USERSERVICE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERVICESUBCATEGORY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USERSERVICE">
        <PropertyRef Name="SERVICESUBCATEGORYID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USERSERVI__SERVI__3F466844">
    <End Role="SERVICECATEGORY" Type="Self.SERVICECATEGORY" Multiplicity="0..1" />
    <End Role="USERSERVICENEED" Type="Self.USERSERVICENEED" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERVICECATEGORY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USERSERVICENEED">
        <PropertyRef Name="SERVICECATEGORYID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USERSERVI__SERVI__403A8C7D">
    <End Role="SERVICESUBCATEGORY" Type="Self.SERVICESUBCATEGORY" Multiplicity="0..1" />
    <End Role="USERSERVICENEED" Type="Self.USERSERVICENEED" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERVICESUBCATEGORY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USERSERVICENEED">
        <PropertyRef Name="SERVICESUBCATEGORYID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USERSERVI__SERVI__412EB0B6">
    <End Role="SERVICESTATE" Type="Self.SERVICESTATE" Multiplicity="0..1" />
    <End Role="USERSERVICENEED" Type="Self.USERSERVICENEED" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERVICESTATE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USERSERVICENEED">
        <PropertyRef Name="SERVICESTATE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USERSERVI__SERVI__4222D4EF">
    <End Role="SERVICETIMETYPE" Type="Self.SERVICETIMETYPE" Multiplicity="0..1" />
    <End Role="USERSERVICENEED" Type="Self.USERSERVICENEED" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERVICETIMETYPE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USERSERVICENEED">
        <PropertyRef Name="SERVICETIMETYPE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USERSERVI__USERI__300424B4">
    <End Role="USERINFO" Type="Self.USERINFO" Multiplicity="0..1" />
    <End Role="USERSERVICE" Type="Self.USERSERVICE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERINFO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USERSERVICE">
        <PropertyRef Name="USERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USERSERVI__USERI__3E52440B">
    <End Role="USERINFO" Type="Self.USERINFO" Multiplicity="0..1" />
    <End Role="USERSERVICENEED" Type="Self.USERSERVICENEED" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERINFO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USERSERVICENEED">
        <PropertyRef Name="USERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="myserviceneedModelStoreContainer">
    <EntitySet Name="ADMININFO" EntityType="Self.ADMININFO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CITY" EntityType="Self.CITY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CITYAREA" EntityType="Self.CITYAREA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MEMBERSHIP" EntityType="Self.MEMBERSHIP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SERVICEBID" EntityType="Self.SERVICEBID" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SERVICECATEGORY" EntityType="Self.SERVICECATEGORY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SERVICESTATE" EntityType="Self.SERVICESTATE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SERVICESUBCATEGORY" EntityType="Self.SERVICESUBCATEGORY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SERVICETIMETYPE" EntityType="Self.SERVICETIMETYPE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SOCIALLOGIN" EntityType="Self.SOCIALLOGIN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USERBIDS" EntityType="Self.USERBIDS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USERFUNDS" EntityType="Self.USERFUNDS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USERINFO" EntityType="Self.USERINFO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USERMEMBERSHIP" EntityType="Self.USERMEMBERSHIP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USERSERVICE" EntityType="Self.USERSERVICE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USERSERVICENEED" EntityType="Self.USERSERVICENEED" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CITYAREA__CITYID__08EA5793" Association="Self.FK__CITYAREA__CITYID__08EA5793">
      <End Role="CITY" EntitySet="CITY" />
      <End Role="CITYAREA" EntitySet="CITYAREA" />
    </AssociationSet>
    <AssociationSet Name="FK__SERVICEBI__USERI__46E78A0C" Association="Self.FK__SERVICEBI__USERI__46E78A0C">
      <End Role="USERINFO" EntitySet="USERINFO" />
      <End Role="SERVICEBID" EntitySet="SERVICEBID" />
    </AssociationSet>
    <AssociationSet Name="FK__SERVICEBI__USERS__47DBAE45" Association="Self.FK__SERVICEBI__USERS__47DBAE45">
      <End Role="USERSERVICENEED" EntitySet="USERSERVICENEED" />
      <End Role="SERVICEBID" EntitySet="SERVICEBID" />
    </AssociationSet>
    <AssociationSet Name="FK__SERVICESU__SERVI__2B3F6F97" Association="Self.FK__SERVICESU__SERVI__2B3F6F97">
      <End Role="SERVICECATEGORY" EntitySet="SERVICECATEGORY" />
      <End Role="SERVICESUBCATEGORY" EntitySet="SERVICESUBCATEGORY" />
    </AssociationSet>
    <AssociationSet Name="FK__USERBIDS__USERID__22AA2996" Association="Self.FK__USERBIDS__USERID__22AA2996">
      <End Role="USERINFO" EntitySet="USERINFO" />
      <End Role="USERBIDS" EntitySet="USERBIDS" />
    </AssociationSet>
    <AssociationSet Name="FK__USERFUNDS__USERI__1DE57479" Association="Self.FK__USERFUNDS__USERI__1DE57479">
      <End Role="USERINFO" EntitySet="USERINFO" />
      <End Role="USERFUNDS" EntitySet="USERFUNDS" />
    </AssociationSet>
    <AssociationSet Name="FK__USERINFO__CITYAR__0EA330E9" Association="Self.FK__USERINFO__CITYAR__0EA330E9">
      <End Role="CITYAREA" EntitySet="CITYAREA" />
      <End Role="USERINFO" EntitySet="USERINFO" />
    </AssociationSet>
    <AssociationSet Name="FK__USERINFO__CITYID__0DAF0CB0" Association="Self.FK__USERINFO__CITYID__0DAF0CB0">
      <End Role="CITY" EntitySet="CITY" />
      <End Role="USERINFO" EntitySet="USERINFO" />
    </AssociationSet>
    <AssociationSet Name="FK__USERINFO__LOGINT__0F975522" Association="Self.FK__USERINFO__LOGINT__0F975522">
      <End Role="SOCIALLOGIN" EntitySet="SOCIALLOGIN" />
      <End Role="USERINFO" EntitySet="USERINFO" />
    </AssociationSet>
    <AssociationSet Name="FK__USERMEMBE__MEMBE__52593CB8" Association="Self.FK__USERMEMBE__MEMBE__52593CB8">
      <End Role="MEMBERSHIP" EntitySet="MEMBERSHIP" />
      <End Role="USERMEMBERSHIP" EntitySet="USERMEMBERSHIP" />
    </AssociationSet>
    <AssociationSet Name="FK__USERMEMBE__USERI__5165187F" Association="Self.FK__USERMEMBE__USERI__5165187F">
      <End Role="USERINFO" EntitySet="USERINFO" />
      <End Role="USERMEMBERSHIP" EntitySet="USERMEMBERSHIP" />
    </AssociationSet>
    <AssociationSet Name="FK__USERSERVI__ALLOC__48CFD27E" Association="Self.FK__USERSERVI__ALLOC__48CFD27E">
      <End Role="SERVICEBID" EntitySet="SERVICEBID" />
      <End Role="USERSERVICENEED" EntitySet="USERSERVICENEED" />
    </AssociationSet>
    <AssociationSet Name="FK__USERSERVI__SERVI__30F848ED" Association="Self.FK__USERSERVI__SERVI__30F848ED">
      <End Role="SERVICECATEGORY" EntitySet="SERVICECATEGORY" />
      <End Role="USERSERVICE" EntitySet="USERSERVICE" />
    </AssociationSet>
    <AssociationSet Name="FK__USERSERVI__SERVI__31EC6D26" Association="Self.FK__USERSERVI__SERVI__31EC6D26">
      <End Role="SERVICESUBCATEGORY" EntitySet="SERVICESUBCATEGORY" />
      <End Role="USERSERVICE" EntitySet="USERSERVICE" />
    </AssociationSet>
    <AssociationSet Name="FK__USERSERVI__SERVI__3F466844" Association="Self.FK__USERSERVI__SERVI__3F466844">
      <End Role="SERVICECATEGORY" EntitySet="SERVICECATEGORY" />
      <End Role="USERSERVICENEED" EntitySet="USERSERVICENEED" />
    </AssociationSet>
    <AssociationSet Name="FK__USERSERVI__SERVI__403A8C7D" Association="Self.FK__USERSERVI__SERVI__403A8C7D">
      <End Role="SERVICESUBCATEGORY" EntitySet="SERVICESUBCATEGORY" />
      <End Role="USERSERVICENEED" EntitySet="USERSERVICENEED" />
    </AssociationSet>
    <AssociationSet Name="FK__USERSERVI__SERVI__412EB0B6" Association="Self.FK__USERSERVI__SERVI__412EB0B6">
      <End Role="SERVICESTATE" EntitySet="SERVICESTATE" />
      <End Role="USERSERVICENEED" EntitySet="USERSERVICENEED" />
    </AssociationSet>
    <AssociationSet Name="FK__USERSERVI__SERVI__4222D4EF" Association="Self.FK__USERSERVI__SERVI__4222D4EF">
      <End Role="SERVICETIMETYPE" EntitySet="SERVICETIMETYPE" />
      <End Role="USERSERVICENEED" EntitySet="USERSERVICENEED" />
    </AssociationSet>
    <AssociationSet Name="FK__USERSERVI__USERI__300424B4" Association="Self.FK__USERSERVI__USERI__300424B4">
      <End Role="USERINFO" EntitySet="USERINFO" />
      <End Role="USERSERVICE" EntitySet="USERSERVICE" />
    </AssociationSet>
    <AssociationSet Name="FK__USERSERVI__USERI__3E52440B" Association="Self.FK__USERSERVI__USERI__3E52440B">
      <End Role="USERINFO" EntitySet="USERINFO" />
      <End Role="USERSERVICENEED" EntitySet="USERSERVICENEED" />
    </AssociationSet>
  </EntityContainer>
</Schema>