<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="myserviceneedModelStoreContainer" CdmEntityContainer="myserviceneedEntities">
    <EntitySetMapping Name="ADMININFOes">
      <EntityTypeMapping TypeName="myserviceneedModel.ADMININFO">
        <MappingFragment StoreEntitySet="ADMININFO">
          <ScalarProperty Name="PWD" ColumnName="PWD" />
          <ScalarProperty Name="PHONE" ColumnName="PHONE" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CITies">
      <EntityTypeMapping TypeName="myserviceneedModel.CITY">
        <MappingFragment StoreEntitySet="CITY">
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CITYAREAs">
      <EntityTypeMapping TypeName="myserviceneedModel.CITYAREA">
        <MappingFragment StoreEntitySet="CITYAREA">
          <ScalarProperty Name="CITYID" ColumnName="CITYID" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MEMBERSHIPs">
      <EntityTypeMapping TypeName="myserviceneedModel.MEMBERSHIP">
        <MappingFragment StoreEntitySet="MEMBERSHIP">
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SERVICEBIDs">
      <EntityTypeMapping TypeName="myserviceneedModel.SERVICEBID">
        <MappingFragment StoreEntitySet="SERVICEBID">
          <ScalarProperty Name="BIDAMOUNT" ColumnName="BIDAMOUNT" />
          <ScalarProperty Name="BIDDESCRIPTION" ColumnName="BIDDESCRIPTION" />
          <ScalarProperty Name="BIDTITLE" ColumnName="BIDTITLE" />
          <ScalarProperty Name="USERSERVICENEEDID" ColumnName="USERSERVICENEEDID" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SERVICEBIDNEEDFILES">
      <EntityTypeMapping TypeName="myserviceneedModel.SERVICEBIDNEEDFILE">
        <MappingFragment StoreEntitySet="SERVICEBIDNEEDFILES">
          <ScalarProperty Name="FILEPUBLICKKEY" ColumnName="FILEPUBLICKKEY" />
          <ScalarProperty Name="BIDID" ColumnName="BIDID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SERVICECATEGORies">
      <EntityTypeMapping TypeName="myserviceneedModel.SERVICECATEGORY">
        <MappingFragment StoreEntitySet="SERVICECATEGORY">
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SERVICESTATEs">
      <EntityTypeMapping TypeName="myserviceneedModel.SERVICESTATE">
        <MappingFragment StoreEntitySet="SERVICESTATE">
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SERVICESUBCATEGORies">
      <EntityTypeMapping TypeName="myserviceneedModel.SERVICESUBCATEGORY">
        <MappingFragment StoreEntitySet="SERVICESUBCATEGORY">
          <ScalarProperty Name="SERVICECATEGORYID" ColumnName="SERVICECATEGORYID" />
          <ScalarProperty Name="ICONPUBLICKEY" ColumnName="ICONPUBLICKEY" />
          <ScalarProperty Name="IMAGEPUBLICKEY" ColumnName="IMAGEPUBLICKEY" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SERVICETIMETYPEs">
      <EntityTypeMapping TypeName="myserviceneedModel.SERVICETIMETYPE">
        <MappingFragment StoreEntitySet="SERVICETIMETYPE">
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SOCIALLOGINs">
      <EntityTypeMapping TypeName="myserviceneedModel.SOCIALLOGIN">
        <MappingFragment StoreEntitySet="SOCIALLOGIN">
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERBIDS">
      <EntityTypeMapping TypeName="myserviceneedModel.USERBID">
        <MappingFragment StoreEntitySet="USERBIDS">
          <ScalarProperty Name="BIDS" ColumnName="BIDS" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERFUNDS">
      <EntityTypeMapping TypeName="myserviceneedModel.USERFUND">
        <MappingFragment StoreEntitySet="USERFUNDS">
          <ScalarProperty Name="BALANCE" ColumnName="BALANCE" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERINFOes">
      <EntityTypeMapping TypeName="myserviceneedModel.USERINFO">
        <MappingFragment StoreEntitySet="USERINFO">
          <ScalarProperty Name="USERLOCATIONLONGITUDE" ColumnName="USERLOCATIONLONGITUDE" />
          <ScalarProperty Name="USERLOCATIONLATITUDE" ColumnName="USERLOCATIONLATITUDE" />
          <ScalarProperty Name="CURRENTLOCATION" ColumnName="CURRENTLOCATION" />
          <ScalarProperty Name="LOGINTYPEID" ColumnName="LOGINTYPEID" />
          <ScalarProperty Name="CITYAREAID" ColumnName="CITYAREAID" />
          <ScalarProperty Name="CITYID" ColumnName="CITYID" />
          <ScalarProperty Name="PHONE" ColumnName="PHONE" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERMEMBERSHIPs">
      <EntityTypeMapping TypeName="myserviceneedModel.USERMEMBERSHIP">
        <MappingFragment StoreEntitySet="USERMEMBERSHIP">
          <ScalarProperty Name="COMMENTS" ColumnName="COMMENTS" />
          <ScalarProperty Name="ENDDATE" ColumnName="ENDDATE" />
          <ScalarProperty Name="STARTDATE" ColumnName="STARTDATE" />
          <ScalarProperty Name="MEMBERSHIPID" ColumnName="MEMBERSHIPID" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERPWDs">
      <EntityTypeMapping TypeName="myserviceneedModel.USERPWD">
        <MappingFragment StoreEntitySet="USERPWD">
          <ScalarProperty Name="PWD" ColumnName="PWD" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERSERVICEs">
      <EntityTypeMapping TypeName="myserviceneedModel.USERSERVICE">
        <MappingFragment StoreEntitySet="USERSERVICE">
          <ScalarProperty Name="SERVICESUBCATEGORYID" ColumnName="SERVICESUBCATEGORYID" />
          <ScalarProperty Name="SERVICECATEGORYID" ColumnName="SERVICECATEGORYID" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERSERVICEFILES">
      <EntityTypeMapping TypeName="myserviceneedModel.USERSERVICEFILE">
        <MappingFragment StoreEntitySet="USERSERVICEFILES">
          <ScalarProperty Name="FILEPUBLICKKEY" ColumnName="FILEPUBLICKKEY" />
          <ScalarProperty Name="USERSERVICEID" ColumnName="USERSERVICEID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERSERVICENEEDs">
      <EntityTypeMapping TypeName="myserviceneedModel.USERSERVICENEED">
        <MappingFragment StoreEntitySet="USERSERVICENEED">
          <ScalarProperty Name="ALLOCATEDBIDID" ColumnName="ALLOCATEDBIDID" />
          <ScalarProperty Name="SERVICECITYAREAID" ColumnName="SERVICECITYAREAID" />
          <ScalarProperty Name="SERVICECITYID" ColumnName="SERVICECITYID" />
          <ScalarProperty Name="LOCATIONLONGITUDE" ColumnName="LOCATIONLONGITUDE" />
          <ScalarProperty Name="LOCATIONLATITUDE" ColumnName="LOCATIONLATITUDE" />
          <ScalarProperty Name="SERVICETIMETYPE" ColumnName="SERVICETIMETYPE" />
          <ScalarProperty Name="SERVICESTATE" ColumnName="SERVICESTATE" />
          <ScalarProperty Name="MAXBUDGET" ColumnName="MAXBUDGET" />
          <ScalarProperty Name="MINBUDGET" ColumnName="MINBUDGET" />
          <ScalarProperty Name="SERVICESUBCATEGORYID" ColumnName="SERVICESUBCATEGORYID" />
          <ScalarProperty Name="SERVICECATEGORYID" ColumnName="SERVICECATEGORYID" />
          <ScalarProperty Name="SERVICEDESCRIPTION" ColumnName="SERVICEDESCRIPTION" />
          <ScalarProperty Name="SERVICETITLE" ColumnName="SERVICETITLE" />
          <ScalarProperty Name="SERVICELOCATIONADDRESS" ColumnName="SERVICELOCATIONADDRESS" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERSERVICENEEDFILES">
      <EntityTypeMapping TypeName="myserviceneedModel.USERSERVICENEEDFILE">
        <MappingFragment StoreEntitySet="USERSERVICENEEDFILES">
          <ScalarProperty Name="FILEPUBLICKKEY" ColumnName="FILEPUBLICKKEY" />
          <ScalarProperty Name="SERVICEID" ColumnName="SERVICEID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERSERVICETIMEREOCRDs">
      <EntityTypeMapping TypeName="myserviceneedModel.USERSERVICETIMEREOCRD">
        <MappingFragment StoreEntitySet="USERSERVICETIMEREOCRD">
          <ScalarProperty Name="SERVICEENDTIME" ColumnName="SERVICEENDTIME" />
          <ScalarProperty Name="SERVICESTARTTIME" ColumnName="SERVICESTARTTIME" />
          <ScalarProperty Name="SERVICEENDDATE" ColumnName="SERVICEENDDATE" />
          <ScalarProperty Name="SERVICESTARTDATE" ColumnName="SERVICESTARTDATE" />
          <ScalarProperty Name="SERVICEBOOKEDDATE" ColumnName="SERVICEBOOKEDDATE" />
          <ScalarProperty Name="SERVICEID" ColumnName="SERVICEID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>