<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="myserviceneedModelStoreContainer" CdmEntityContainer="myserviceneedEntities">
    <EntitySetMapping Name="CITies">
      <EntityTypeMapping TypeName="myserviceneedModel.CITY">
        <MappingFragment StoreEntitySet="CITY">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CITYAREAs">
      <EntityTypeMapping TypeName="myserviceneedModel.CITYAREA">
        <MappingFragment StoreEntitySet="CITYAREA">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="CITYID" ColumnName="CITYID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MEMBERSHIPs">
      <EntityTypeMapping TypeName="myserviceneedModel.MEMBERSHIP">
        <MappingFragment StoreEntitySet="MEMBERSHIP">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SERVICEBIDs">
      <EntityTypeMapping TypeName="myserviceneedModel.SERVICEBID">
        <MappingFragment StoreEntitySet="SERVICEBID">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="USERSERVICENEEDID" ColumnName="USERSERVICENEEDID" />
          <ScalarProperty Name="BIDTITLE" ColumnName="BIDTITLE" />
          <ScalarProperty Name="BIDDESCRIPTION" ColumnName="BIDDESCRIPTION" />
          <ScalarProperty Name="BIDAMOUNT" ColumnName="BIDAMOUNT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SERVICECATEGORies">
      <EntityTypeMapping TypeName="myserviceneedModel.SERVICECATEGORY">
        <MappingFragment StoreEntitySet="SERVICECATEGORY">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SERVICESTATEs">
      <EntityTypeMapping TypeName="myserviceneedModel.SERVICESTATE">
        <MappingFragment StoreEntitySet="SERVICESTATE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SERVICESUBCATEGORies">
      <EntityTypeMapping TypeName="myserviceneedModel.SERVICESUBCATEGORY">
        <MappingFragment StoreEntitySet="SERVICESUBCATEGORY">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="SERVICECATEGORYID" ColumnName="SERVICECATEGORYID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SERVICETIMETYPEs">
      <EntityTypeMapping TypeName="myserviceneedModel.SERVICETIMETYPE">
        <MappingFragment StoreEntitySet="SERVICETIMETYPE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SOCIALLOGINs">
      <EntityTypeMapping TypeName="myserviceneedModel.SOCIALLOGIN">
        <MappingFragment StoreEntitySet="SOCIALLOGIN">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERBIDS">
      <EntityTypeMapping TypeName="myserviceneedModel.USERBID">
        <MappingFragment StoreEntitySet="USERBIDS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="BIDS" ColumnName="BIDS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERFUNDS">
      <EntityTypeMapping TypeName="myserviceneedModel.USERFUND">
        <MappingFragment StoreEntitySet="USERFUNDS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="BALANCE" ColumnName="BALANCE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERINFOes">
      <EntityTypeMapping TypeName="myserviceneedModel.USERINFO">
        <MappingFragment StoreEntitySet="USERINFO">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="PHONE" ColumnName="PHONE" />
          <ScalarProperty Name="CITYID" ColumnName="CITYID" />
          <ScalarProperty Name="CITYAREAID" ColumnName="CITYAREAID" />
          <ScalarProperty Name="LOGINTYPEID" ColumnName="LOGINTYPEID" />
          <ScalarProperty Name="CURRENTLOCATION" ColumnName="CURRENTLOCATION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERMEMBERSHIPs">
      <EntityTypeMapping TypeName="myserviceneedModel.USERMEMBERSHIP">
        <MappingFragment StoreEntitySet="USERMEMBERSHIP">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="MEMBERSHIPID" ColumnName="MEMBERSHIPID" />
          <ScalarProperty Name="COMMENTS" ColumnName="COMMENTS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERSERVICEs">
      <EntityTypeMapping TypeName="myserviceneedModel.USERSERVICE">
        <MappingFragment StoreEntitySet="USERSERVICE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="SERVICECATEGORYID" ColumnName="SERVICECATEGORYID" />
          <ScalarProperty Name="SERVICESUBCATEGORYID" ColumnName="SERVICESUBCATEGORYID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERSERVICENEEDs">
      <EntityTypeMapping TypeName="myserviceneedModel.USERSERVICENEED">
        <MappingFragment StoreEntitySet="USERSERVICENEED">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="SERVICELOCATION" ColumnName="SERVICELOCATION" />
          <ScalarProperty Name="SERVICETITLE" ColumnName="SERVICETITLE" />
          <ScalarProperty Name="SERVICEDESCRIPTION" ColumnName="SERVICEDESCRIPTION" />
          <ScalarProperty Name="SERVICECATEGORYID" ColumnName="SERVICECATEGORYID" />
          <ScalarProperty Name="SERVICESUBCATEGORYID" ColumnName="SERVICESUBCATEGORYID" />
          <ScalarProperty Name="MINBUDGET" ColumnName="MINBUDGET" />
          <ScalarProperty Name="MAXBUDGET" ColumnName="MAXBUDGET" />
          <ScalarProperty Name="SERVICESTATE" ColumnName="SERVICESTATE" />
          <ScalarProperty Name="SERVICETIMETYPE" ColumnName="SERVICETIMETYPE" />
          <ScalarProperty Name="SERVICENEEDEDDATE" ColumnName="SERVICENEEDEDDATE" />
          <ScalarProperty Name="ALLOCATEDBIDID" ColumnName="ALLOCATEDBIDID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>